# bookme_backend

./: .gitignore  Dockerfile  bookme_backend.sln
bookme_backend/: FileUploadOperationFilter .cs  Program.cs  WeatherForecast.cs  appsettings.json  bookme-firebaseKeys.json  bookme_backend.csproj  bookme_backend.http  crear_bd.sql  docker-compose.yaml
bookme_backend/BLL/: GeoUtils.cs
bookme_backend/Controllers/: WeatherForecastController.cs
bookme_backend/DataAcces/: BookmeContext.cs
bookme_backend/Migrations/: 20250423082402_Init.Designer.cs  20250423082402_Init.cs  20250424072635_Herramientas navegaciones de reserva.Designer.cs  20250424072635_Herramientas navegaciones de reserva.cs  20250516173625_TAblaHorario.Designer.cs  20250516173625_TAblaHorario.cs  20250520093849_NegocioTableUpdate.Designer.cs  20250520093849_NegocioTableUpdate.cs  20250521102405_Init.Designer.cs  20250521102405_Init.cs  20250523065956_InitialCreate.Designer.cs  20250523065956_InitialCreate.cs  20250523132821_Init.Designer.cs  20250523132821_Init.cs  20250524214233_AddColumnLogo.Designer.cs  20250524214233_AddColumnLogo.cs  20250526071040_init.Designer.cs  20250526071040_init.cs  20250526182414_SeedCategorias.Designer.cs  20250526182414_SeedCategorias.cs  20250527071032_init.Designer.cs  20250527071032_init.cs  20250527071312_seedCategorias.Designer.cs  20250527071312_seedCategorias.cs  20250531012309_cambiosgenerales.Designer.cs  20250531012309_cambiosgenerales.cs  20250601233215_init.Designer.cs  20250601233215_init.cs  20250602084138_pagoNoNulable.Designer.cs  20250602084138_pagoNoNulable.cs  20250605155833_enumToString.Designer.cs  20250605155833_enumToString.cs  20250613230809_init.Designer.cs  20250613230809_init.cs  20250615181353_valoracionesCascade.Designer.cs  20250615181353_valoracionesCascade.cs  (+5 more)
script/: init.sql
(+105 files in other folders)
